# rename this to .env and fill in the values
OPENAI_API_KEY="https://platform.openai.com/api-keys"
OPENAI_API_BASE_URL="https://api.openai.com/v1"
#MODEL_NAME="gpt-3.5-turbo"
MODEL_NAME="gpt-4"
OPENAI_ORG_ID="https://platform.openai.com/account/organization"
SERPER_API_KEY="https://serper.dev"
GEMINI-API-KEY="https://makersuite.google.com/app/apikey"